@import vars

ul.blog
  list-style: none
  margin: 0

ul.blog h4
  margin: 0
  font-family: $font-brand
  font-weight: 500
  font-size: 36px
  line-height: 40px
  margin-bottom: 16px

.meta
  margin: 0
  font-weight: 300
  font-size: 14px
  line-height: 16px
  margin-bottom: 4px
  color: lighten($primary-color, 40%)

div.meta-container
  margin-right: 32px
  flex: 0 0 88px

div.blog-description-container
  display: flex
  font-family: $font-brand
  font-weight: 500
  font-size: 18px
  line-height: 24px
  max-width: 912px

ul.blog li
  margin-bottom: 2em

div.post
  padding-top: 40px

h1.post-title
  font-family: $font-brand
  font-weight: bold
  font-size: 36px
  line-height: 45px
  margin-bottom: 24px

.post-meta-container
  margin-bottom: 64px

.meta-image
  border-radius: 50%
  width: 48px
  height: 48px
  object-fit: cover
  margin-bottom: 4px

p.post-meta
  font-family: $font-brand
  font-weight: 300
  margin: 0
  &.name
    font-size: 18px
    line-height: 22px

  &.date, &.position
    color: lighten($primary-color, 40%)
    font-size: 14px
    line-height: 16px

article.post-content
  max-width: 800px
  font-family: $font-brand
  font-weight: normal
  font-size: 18px
  line-height: 24px
  text-indent: 24px

article.post-content p.meta
  text-indent: 0
  font-family: $font-brand
  font-weight: normal
  font-size: 18px
  line-height: 24px
  color: $primary-color
