@import vars

.paypal-button
  background-color: #fff
  color: #E24646
  padding: 12px 28px
  font-weight: bold
  font-size: 18px
  line-height: 22px
  text-transform: uppercase
  border: none
  border-radius: 4px
  cursor: pointer
  outline: none
  white-space: nowrap
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    background-color: darken(#fff, 5%)
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2)
  &:focus
    box-shadow: -1px -1px 18px 1px rgba(0, 0, 0, 0.25) inset

.donate-hero
  background-image: url()

.donate-container
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.donate-check
  h3
    font-weight: 500
    font-size: 36px
    line-height: 40px
    margin-bottom: 16px
  pre
    font-weight: 500
    font-size: 18px
    line-height: 24px
    margin: 0

.amazon-smile
  max-width: 376px

.donate-small
  font-weight: 300
  font-size: 14px
  line-height: 16px
  margin-bottom: 64px
