@import vars

footer.site-footer
  margin: auto
  max-width: $body-width
  display: flex
  justify-content: space-between
  border-top: 1px solid #9B9B9B
  padding: 16px 0 80px 0

.footer-description
  padding: 16px 0 0 56px
  max-width: 336px

.social-media-list
  display: flex
  flex-direction: column
  justify-content: space-evenly
  list-style: none
  margin-left: 0
  text-align: right
  margin-bottom: 8px
  a
    color: black
  a.email-link
    color: #405CBE
