@import results

.home-hero
  background-image: url("/images/home-hero.jpg")
  background-size: cover
  background-position-y: bottom

.guide-star-container
  width: 100%
  display: flex
  justify-content: space-evenly
  margin-bottom: 32px

.guide-star-link
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-left: 1px solid lighten(black, 60%)
  &:first-child
    border-left: none

.value-container
  display: flex
  justify-content: space-between
  width: 100%
  height: 280px
  margin-bottom: 32px
  &.value-reverse
    flex-direction: row-reverse
    text-align: right
  &.val-1
    background-color: #E1B7B7
  &.val-2
    background-color: #A4BFD2
  &.val-3
    background-color: #B8E0AE
  &.val-4
    background-color: #e1dcb7
  &.val-5
    background-color: #b7e0e1
  &.val-6
    background-color: #bcb7e1
  &.val-7
    background-color: #b7e1d1
  &.val-8
    background-color: #e1b7d5
  &.val-9
    background-color: #e1cdb7

.value-text-container
  padding: 32px

.value-title
  font-weight: bold
  font-size: 36px
  line-height: 45px

.value-text
  font-size: 18px
  line-height: 24px

.value-image-container
  height: 100%
  width: 360px
  background-color: black
  flex: 0 0 360px

.home-section
  margin-bottom: 64px

.section-title
  font-weight: bold
  font-size: 36px
  line-height: 45p
  text-align: center
  margin-bottom: 32px

.results-table-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between

th
  text-align: left
td
  padding: 4px
  &:first-child
    border-right: 1px solid black

table
  width: calc(50% - 32px)
  margin-bottom: 32px

.people-container
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  width: 100%

.person-container
  width: calc( 33.333% - 16px )
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-bottom: 40px

.person-image
  border-radius: 50%
  width: 160px
  height: 160px
  object-fit: cover
  margin-bottom: 24px

.person-name
  font-weight: 500
  font-size: 36px
  line-height: 40px
  margin-bottom: 4px

.person-position
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #686868

.newsletter-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

form
  width: 60%

.form-group
  display: flex
  margin-bottom: 32px

label
  font-weight: 500
  font-size: 36px
  line-height: 40px
  margin-right: 16px
  flex: 1 1 100%
  text-align: right

input
  font-weight: 300
  font-size: 36px
  line-height: 40px

.btn.btn-default
  padding: 16px
  background-color: #ffffff
  border: 1px solid black
  color: #E24646
  font-weight: bold
  font-size: 18px
  line-height: 22px
  text-transform: uppercase
  margin: auto
  &:hover
    background-color: darken(#ffffff, 5%)

input[type=button], input[type=submit], input[type=reset]
  background-color: #4CAF50
  border: none
  color: white
  padding: 16px 32px
  text-decoration: none
  margin: 4px 2px
  cursor: pointer
