.t-1.y-2019
  background-color: #f7b7b7
  width: 100%
.t-1.y-2018
  background-color: #f7b7b7
  width: 100%
.t-1.y-2017
  background-color: #f7b7b7
  width: 96%
.t-1.y-2016
  background-color: #f7b7b7
  width: 52%

.t-2.y-2019
  background-color: #f7b7b7
  width: 100%
.t-2.y-2018
  background-color: #f7b7b7
  width: 100%
.t-2.y-2017
  background-color: #f7b7b7
  width: 91%
.t-2.y-2016
  background-color: #f7b7b7
  width: 85%

.t-3.y-2019
  background-color: #f7b7b7
  width: 100%
.t-3.y-2018
  background-color: #f7b7b7
  width: 100%
.t-3.y-2017
  background-color: #f7b7b7
  width: 88%
.t-3.y-2016
  background-color: #f7b7b7
  width: 80%

.t-4.y-2019
  background-color: #f7b7b7
  width: 100%
.t-4.y-2018
  background-color: #f7b7b7
  width: 100%
.t-4.y-2017
  background-color: #f7b7b7
  width: 77%
.t-4.y-2016
  background-color: #f7b7b7
  width: 46%
