---
---

/* Vars */
$font-stack: Camphor, Open Sans, Segoe UI, sans-serif
$font-brand: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
$primary-color: #50B548
$secondary-color: #cc7a6f
$background-color: #f9f9f9

/* General */
html
  background: $background-color
  
body
  @extend html
  margin: 0
  font-family: $font-stack
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
p
  font-size: 1em

a, a:hover, a:visited
  color: $primary-color

figure
  text-align: center
  color: gray
  font-size: .9em
  img
    width: 100%
    margin-bottom: 5px

figcaption
  font-size: 1.1em

code
  font-size: inherit
  border: none
  border-radius: 0
  background-color: transparent
  font-family: inherit

pre
  @extend code
  padding: 0
  overflow-x: inherit

.container.body
  padding: 0
  margin-top: 50px

.right
  float: right

.page
  padding-top: 20px

hr
  margin: 5px 0 10px 0

.center
  float: none
  margin: 0 auto

/* Header */
.title
  background-image: url("../images/santamariaoverview.jpg")
  background-size: inherit
  background-position: center
  margin-top: 50px
  position: relative
  height: 350px

.title > .text
  text-align: center
  top: 50%
  position: absolute
  left: 50%
  -webkit-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)

img.logo
  width: 40px
  margin: -15px 3px -10px 0
  display: inline-block

@media screen and (min-width: 1920px)
  .title
    background-position: inherit
    background-repeat: round

/* Nav */
.navbar-brand
  display: inline-block
  font-family: $font-brand
  padding-right: 10px
  margin: 0 0 0 0
  color: white

nav.navbar.navbar-inverse.navbar-fixed-top
  position: fixed
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  max-height: 50px

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
  color: #50B548
  background-color: #484848

.navbar-inverse .navbar-brand
  color: #FFFFFF

.navbar-toggle .icon-bar
  background-color: grey

.nav > li > a
  font-size: 1.1em
  
.nav > li > a:focus, .nav > li > a:hover
  background-color: rgba(67, 234, 95, 0.17)

nav.navbar
  background-color: rgba(249, 249, 249, 0.9)
  box-shadow: 0 0 10px rgba(0,0,0,0.3)

.navbar-inverse
  background-color: #333

/* Nav Dropdown begin */
@media screen and (min-width: 767px)
  .sidebar-nav
    padding: 9px 0

  
  .dropdown-menu .sub-menu
    left: 100%
    position: absolute
    top: 0
    visibility: hidden
    margin-top: -1px

  
  .dropdown-menu li:hover .sub-menu
    visibility: visible

  
  .dropdown:hover .dropdown-menu
    display: block

  
  .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu
    margin-top: 0

  
  .navbar .sub-menu:before
    border-bottom: 7px solid transparent
    border-left: none
    border-right: 7px solid rgba(0, 0, 0, 0.2)
    border-top: 7px solid transparent
    left: -7px
    top: 10px

  .navbar .sub-menu:after
    border-top: 6px solid transparent
    border-left: none
    border-right: 6px solid #fff
    border-bottom: 6px solid transparent
    left: 10px
    top: 11px
    left: -6px

  
  .nav li.active
    max-height: 50px

  .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover
    color: #9d9d9d
    background-color: #333333

/* Nav Dropdown end */

@media screen and (min-width: 767px)
  .nav li.active > a
    border-bottom: 3px solid #cc7a6f

@media screen and (max-width: 420px)
  a.navbar-brand
    font-size: 1.2em

@media screen and (max-width: 380px)
  a.navbar-brand
    font-size: 1em

a.navbar-brand
  font-size: 1.3em
  color: black

/* Forms */
select
  width: 100%
  margin-bottom: 10px
  
label
  font-weight: inherit

/* Footer */
.fb
  font-size: 1.2em
  font-weight: bold

.fb_icon
  width: 25px
  margin-right: 5px

.icon.icon--facebook,
.icon.icon--instagram
  width: 30px
  

.social-media-list
  display: flex
  justify-content: space-evenly

/* Blog */
div.newsletter
  background-color: rgba(59, 136, 5, 0.56)
  border-radius: 28px
  padding: 20px
  box-shadow: 0 0 13px rgba(0,0,0,0.2)
  margin-bottom: 10px

.inner-content, .nav-blog
  padding-top: 20px
  
ul.blog
  max-width: 728px
  list-style: none
  margin: 0

ul.blog h4
  margin: 0
  font-size: 1.5em

.meta
  margin: 0
  font-size: 1em

ul.blog li
  margin-bottom: 2em

p.name
  font-size: 1.5em
  margin: 0

p.email
  margin: 0

p.position
  margin: 0 0 10px 0

div.blog-img
  width: 100%
  margin: 0 auto 1em auto
  height: 150px
  background-size: cover
  background-repeat: no-repeat

article.post-content p
  text-indent: 1em

article.post-content p.meta
  text-indent: 0
  
ul.blog > li
  margin: 10px
  border-left: $primary-color solid 2px

@media screen and (max-width: 767px)
  div.newsletter
    margin-bottom: 15px

/* Donate */
#donate
  color: $secondary-color
  
.paypal-button-logo
  vertical-align: middle
  position: relative
  height: 17px
  max-height: 21px
  min-height: 14px
  padding: 0
  display: inline-block
  background: none
  border: none
  width: auto
  white-space: nowrap

.paypal-button
  height: 35px
  min-height: 35px
  max-height: 55px
  border-radius: 4px
  background: #009cde
  color: #fff
  position: relative
  width: 100%
  box-sizing: border-box
  border: none
  vertical-align: top
  cursor: pointer
  outline: none
  overflow: hidden
  white-space: nowrap

.paypal-button:hover
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2)

.paypal-button:focus
  box-shadow: -1px -1px 18px 1px rgba(0, 0, 0, 0.25) inset

/* Contact */
.contact.group
  vertical-align: top
  width: 49%
  display: inline-block

.contact
  padding: 0

/* People */
.person + hr
  margin: 15px 0 15px 0

.person, ul.blog > li
  overflow: hidden
  background-color: white
  padding: 10px
  box-shadow: 0 0 5px rgba(0,0,0,0.2)

.person img
  width: 20%
  min-width: 100px
  float: left
  margin-right: 10px

@media screen and (max-width: 420px)
  .person img
    float: none
    width: 60%
    margin: 0px 20%

/* About */

@media screen and (min-width: 768px)
  #about-photos
    width: 60%
    display: flex
    margin: auto

/* Shop */
.product
  padding: .5em
  a
    &:hover
    text-decoration: none
  .border
    border: 1px solid lightgray
    padding: .5em
  .product-title
    margin-bottom: .1em
  .product-summary
    color: gray
    margin-bottom: .3em
    min-height: 50px
  .product-price
    font-size: 1.5em
    margin-bottom: 0

.product-full
  .product-price
    font-size: 1.5em
    margin-bottom: 0
    text-align: center
