@import url('https://fonts.googleapis.com/css?family=Gothic+A1&display=swap')

$font-brand: "Gothic A1", "Century Gothic", CenturyGothic, AppleGothic, sans-serif
$font-stack: $font-brand
$primary-color: #000000
$secondary-color: #cc7a6f
$background-color: #f9f9f9
$body-width: 1120px
@charset "utf-8"

$base-font-family: $font-brand
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #fdfdfd
$background-color-alpha: #fdfdfdd9
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)
